# website-jiuqi

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chessterm/website/jiuqi/: Application.java
src/main/java/com/chessterm/website/jiuqi/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chessterm/website/jiuqi/controller/: BoardController.java  GitHubOAuthController.java  JiuqiToolBoxController.java  UserController.java
src/main/java/com/chessterm/website/jiuqi/encoder/: SHA256PasswordEncoder.java
src/main/java/com/chessterm/website/jiuqi/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LoginAuthenticationFilter.java  SelfMatcher.java
src/main/java/com/chessterm/website/jiuqi/model/: AssociatedPlatform.java  Association.java  Board.java  Game.java  ReturnData.java  Role.java  State.java  StateHistory.java  User.java
src/main/java/com/chessterm/website/jiuqi/parser/: QueryStringParser.java  StateParser.java
src/main/java/com/chessterm/website/jiuqi/repository/: AssociationRepository.java  BoardRepository.java  GameRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/chessterm/website/jiuqi/service/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  BoardService.java  GameService.java  LoginAuthenticationFilter.java  QueryStringParser.java  SHA256PasswordEncoder.java  SelfMatcher.java  StateHistoryService.java  StateParser.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/chessterm/website/jiuqi/service/mcts/: Params.java  ProcessCallbacks.java  ProcessManager.java  ProcessMeta.java  Progress.java  Runner.java
src/main/java/com/chessterm/website/jiuqi/service/oauth/: GitHubOAuthProvider.java  OAuthProvider.java
src/main/resources/: application.yml
src/main/resources/data/: preset.sql
src/test/java/com/chessterm/website/jiuqi/: ApplicationTests.java
src/test/java/com/chessterm/website/jiuqi/config/: WebSecurityConfig.java
src/test/java/com/chessterm/website/jiuqi/controller/: UserControllerTest.java
src/test/java/com/chessterm/website/jiuqi/repository/: BoardRepositoryTest.java  StateRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/chessterm/website/jiuqi/service/: BoardServiceTest.java  StateHistoryServiceTest.java
src/test/java/com/chessterm/website/jiuqi/util/: TestData.java
src/test/resources/: application.yml
